{
  "name": "to-family-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cron": "^1.3.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "9.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paverbool/to-family-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paverbool/to-family-bot/issues"
  },
  "homepage": "https://github.com/paverbool/to-family-bot#readme"
}
